# ----------------------------
<mpi>
    procs 1 1 1
<end>
<dim>
    nD 3              # use 2 for 2D simulations
    nQ 19             # use 9 for 2D simulations, 15 or 19 for 3D simulations
<end>
# ----------------------------
<iterations>
    max   5   # stop simulation after 
    write 100         # write interval in steps
<end>
# ----------------------------
<fluid>
    force 0.0 0.0
    beta  1.0
    sigma 0.0001
    tau 1.0 1.0           # LB value that affects the viscosity
    <rho>
	init  1.0
	inlet 1.0
    <end>
<end>


